{
  "defaultProvider": "claude-sdk",
  "defaultModel": "claude-sonnet-4-6",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": true,
  "skills": [
    "~/.claude/skills"
  ],
  "lastChangelogVersion": "0.66.1"
}